SERVER_ENV=local
SERVER_HOST=localhost
SERVER_PORT=4040

EMAIL_FROM=test@mail.com
SMS_FROM=0858635272

# MAILGUN
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# MANDRIL
MANDRILL_API_KEY=

# TWILLIO
TWILLIO_ACCOUNT_SID=
TWILLIO_AUTH_TOKEN=

# NEXMO
NEXMO_API_KEY=
NEXMO_API_SECRET=
